# OpSy-Cryptor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpSy Cryptor.csproj  OpSy Cryptor.sln
common/: Encryption.cs  EncryptionClass.cs  ExplorerNavigator.cs  SelectedFile.cs
database/: MongoDBConnect.cs
model/: User.cs
usercontrols/: ConfirmSignature.xaml  ConfirmSignature.xaml.cs  CreateSignature.xaml  CreateSignature.xaml.cs  CryptAsymmetric.xaml  CryptAsymmetric.xaml.cs  CryptSymmetric.xaml  CryptSymmetric.xaml.cs  GetFileHash.xaml  GetFileHash.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  LoadFiles.xaml  LoadFiles.xaml.cs  NavMenu.xaml  NavMenu.xaml.cs
windows/: ChooseRecipientDialog.xaml  ChooseRecipientDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
