<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>OpSy_Cryptor</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>OpSy_Cryptor.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources/back.png" />
    <None Remove="resources/logoBig.png" />
    <None Remove="resources/logoSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources/back.png" />
    <Resource Include="resources/logoBig.png" />
    <Resource Include="resources/logoSmall.png" />
  </ItemGroup>

</Project>
